
/* Global Styles */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 12px;
    color: #2C3E50;
    background-color: #ECF0F1;
}

/* Headings */
QLabel[heading="true"] {
    font-size: 18px;
    font-weight: bold;
    color: #3498DB;
}

/* Buttons */
QPushButton {
    background-color: #3498DB;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5DADE2;
}

QPushButton:pressed {
    background-color: #2E86C1;
}

QPushButton:disabled {
    background-color: #BDC3C7;
    color: #7F8C8D;
}

/* Input Fields */
QLineEdit, QTextEdit, QComboBox {
    background-color: white;
    border: 1px solid #BDC3C7;
    border-radius: 4px;
    padding: 6px;
    color: #2C3E50;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border-color: #3498DB;
}

/* Group Boxes */
QGroupBox {
    font-weight: bold;
    border: 1px solid #BDC3C7;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 10px 0 10px;
    color: #3498DB;
    font-weight: bold;
}

/* Tables */
QTableView {
    border: 1px solid #BDC3C7;
    gridline-color: #BDC3C7;
    background-color: white;
}

QHeaderView::section {
    background-color: #3498DB;
    color: white;
    padding: 4px;
    border: 1px solid #3498DB;
    font-weight: bold;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #ECF0F1;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #BDC3C7;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #95A5A6;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #ECF0F1;
    height: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #BDC3C7;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #95A5A6;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
